# User Guide

## Table of Contents
* [Functionality](#functionality)
    * [Transcription](#transcription)
    * [Clipboard Content Interaction](#clipboard-content-interaction)
    * [Agent Memory](#agent-memory)
* [UI](#ui)
    * [Heads Up Display](#heads-up-display)
    * [System Tray Icon](#system-tray-icon)
* [Settings](#settings)
    * [Context Menu](#context-menu)
    * [Hotkeys](#hotkeys)
    * [System Volume Control](#system-volume-control)
    
### Functionality

#### Transcription

You may start recording voice commands with Voxos on the clicking on the HUD that appears when you launch Voxos, or by pressing the recording hotkey (default: `CTRL + ALT + Z`). Your clipboard content is read when you start recording and used as context when processing your commands. You may stop recording by clicking on the HUD again or by pressing the recording hotkey. 

Voxos will transcribe your voice commands and process them using a new process "Runner". The runner will run to completion unless you stop it manually from the context menu. Once finished, the runner will be responsible for providing you with the results of your request as text in a text editor. 

You may change your preferred text editor using the `VOXOS_EDITOR` in the environment, or .env file. The default is "notepad" and corresponds to the command you would use to bring up the editor from the command line.

#### Clipboard Content Interaction

Every time you start a command recording, Voxos reads your clipboard contents and uses it when servicing your request. For example, if you copy a block of code, start recording, and say "refactor this", Voxos will refactor the code and provide you with the results in a new Notepad window (or OS equivalent).

You don't have to wait for the previous command to finish before starting a new one. Voxos will run your commands in parallel and indicate how many commands are being processed in the HUD bubble. You may choose to immediate stop a command's processing by right clicking on the HUD and selecting the runner you wish to stop from the "Runners" menu.

#### Agent Memory

With the memory enabled (default), Voxos will retain the conversation and clipboard content history when processing subsequent requests. Toggling this will clear the memory. Modify this setting to match your desired workflow.

### UI
#### Heads Up Display 

The Heads Up Display (HUD) offers a quick glance at the current state of the application as well as access to the Voxos application context menu with a right click on the HUD. By default, the HUD  will appear in the top-right corner of your screen when Voxos is first launched. You are free to move the HUD to any edge of your screen by dragging it with your mouse. You may toggle the visibility of the HUD from the System Tray Icon menu.

As an alternative to using a hotkye, clicking on the HUD will toggle audio recording. 

#### System Tray Icon
 
The System Tray Icon also provides access to the Voxos application context menu. You may right click on the Voxos  icon in your system tray toolbar to access the menu. The system tray icon integration supports display notifications to alert you of various activities being performed by Voxos.

### Settings

#### Context Menu

The context menu is available from the HUD and System Tray Icon by right clicking on them. It provides access to the following actions:

- **Runners**: Provides a list of active runners being used to process your commands. Clicking on a runner's menu item will force stop it.
- **Settings**
    - **Enable memory**: Toggles the use of memory when processing your commands. When enabled, Voxos will retail conversation and cliboard content history when processing subsequent requests. Toggling this will clear the memory. All subsequent runners will share the same memory given the current implementation.
    - **Response detail level**: Specifies the level of detail used in responses.
    - **Mute speakers on record**: Toggles muting speakers when audio is recordings. Useful to toggle off when you want to record audio generated by your speakers.
    - **Toggle HUD visibility**: Toggles the visibility of the HUD. Once you hide the HUD, you can only make it visible again from the System Tray Icon menu.
- **Exit**: Exits the application.


#### System Volume Control

Voxos will mute your system volume by default when you start recording audio. When you stop recording, Voxos will restore your system volume to the level it was at before you started recording. If you'd like to disable this feature, set the VOXOS_MUTE_SYSTEM_VOLUME environment variable to 0 in your .env file, your environment, or when invoking the run script.

#### Hotkeys

Hotkeys are keyboard shortcuts that can be used to quickly perform tasks in the application. The following hotkeys are available:

* Toggle Audio Recording: Defaults to `CTRL + ALT + Z`. You may change this hotkey from the invocation of the run script, by setting `VOXOS_RECORDING_HOTKEY` in the environment, or .env file.
